# MapExcursion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terabyte/map/excursions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/intro_images/: intro_images.json
app/src/main/assets/maps/history/: irkutsk_main_sights.json  map_test.json
app/src/main/assets/maps/nature/: big_cats.json  tankhoi.json
app/src/main/java/com/terabyte/map/excursions/: const.kt
app/src/main/java/com/terabyte/map/excursions/activity/: IntroActivity.kt  MainActivity.kt  MapActivity.kt  SightInfoActivity.kt
app/src/main/java/com/terabyte/map/excursions/json/: IntroImageJson.kt  MapJson.kt  MoshiHelper.kt  SightJson.kt
app/src/main/res/drawable/: button_background.xml  tab_sight_images_background.xml  tab_sight_images_indicator_default.xml
app/src/main/res/font/: neosans_pro_family.xml
app/src/main/res/layout/: activity_download.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_sight_info.xml  bottom_sheet_map_permissions_in_dialog.xml  bottom_sheet_map_permissions_in_settings.xml  fragment_intro0.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro_icon.xml  fragment_maps_list.xml  fragment_no_maps.xml  fragment_sight_image.xml  item_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  marker_captions.xml  strings.xml  strings_tab_maps_names.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: marker_captions.xml  strings.xml  strings_tab_maps_names.xml
app/src/test/java/com/terabyte/map/excursions/: ExampleUnitTest.kt
(+17 files in other folders)
