<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_label_map_permissions_header"
        android:text="@string/map_permissions_in_dialog_header"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/text_on_secondary.h6"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_label_map_permissions_description"
        android:text="@string/map_permissions_in_dialog_description"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text_label_map_permissions_header"
        android:layout_marginTop="8dp"
        style="@style/text_on_secondary.h9"/>
    <androidx.appcompat.widget.AppCompatButton
        android:paddingHorizontal="4dp"
        android:textColor="?attr/colorPrimary"
        android:textAllCaps="false"
        android:background="@drawable/button_background"
        android:id="@+id/button_got_it"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/got_it"
        style="@style/text_on_primary.h9"
        app:layout_constraintTop_toBottomOf="@id/text_label_map_permissions_description"
        android:layout_marginTop="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>